# jstl_online_udemy_class

./: .project  README.md  pom.xml
src/main/java/com/macortez/beans/: Countries.java  SendMail.java
src/main/java/com/macortez/servlets/: Db_Connection.java  MailServlet.java  UploadFileServlet.java
src/main/java/jstl/international/: message_hi_IN.properties  message_zh_CN.properties
src/main/resources/css/: demo.css  style.css
src/main/webapp/: gfv3ee6.dpf  logout.jsp  signin.jsp
